# Configurações básicas
spring.application.name=bspmobility
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

# Banco de Dados (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

# SPTrans (Olho Vivo)
sptrans.api.token=${SPTRANS_API_TOKEN}
sptrans.api.url=http://api.olhovivo.sptrans.com.br/v2.1

# Google Maps
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
google.maps.api.url=https://routes.googleapis.com

# CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:5500}