spring.datasource.url=jdbc:postgresql://dpg-d020ohidbo4c739792jg-a.oregon-postgres.render.com/bspmobillity_3674?sslmode=require
spring.datasource.username=bspmobillity_3674_user
spring.datasource.password=XJmzyRcOKfvNt9udfamBP0K3sjgpL708
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update