# Configurações básicas
spring.application.name=bspmobility
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

# Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.ydvdwduvubfxujywptwn.supabase.co:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres
spring.datasource.password=ceapedreira
spring.datasource.driver-class-name=org.postgresql.Driver

# CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:5500}

# SPTrans (Olho Vivo)
sptrans.api.token=6f64a0310d7d12a1b7356fe3b04377c926589cf7e2735455cb1600dfeec0ca1c
sptrans.api.url=http://api.olhovivo.sptrans.com.br/v2.1

# Google Maps
google.maps.api.key=AIzaSyB1aR6w22MI2HjTGHcAHDQmsHB0xGrFhUs
google.maps.api.url=https://routes.googleapis.com