spring.datasource.url=postgresql://postgres.ydvdwduvubfxujywptwn:AECRbRlFtwMhWBFIAECRbRlFtwMhWBFI@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=bsp_mobillity_bmlg_user
spring.datasource.password=AECRbRlFtwMhWBFI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update