spring.datasource.url=jdbc:postgresql://db.grormozcuflorjfenrux.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ceappedreira1
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# application-prod.properties

cors.origins=${CORS_ORIGINS:https://seu-app-frontend.onrender.com}

