spring.application.name=bspmobility
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:5500}

sptrans.token=6f64a0310d7d12a1b7356fe3b04377c926589cf7e2735455cb1600dfeec0ca1c

google.maps.api.key=AIzaSyB1aR6w22MI2HjTGHcAHDQmsHB0xGrFhUs



