spring.application.name=bspmobility
spring.profiles.active=dev
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.bsp.bspmobility=DEBUG
sptrans.api.token=6f64a0310d7d12a1b7356fe3b04377c926589cf7e2735455cb1600dfeec0ca1c
sptrans.api.url=http://api.olhovivo.sptrans.com.br/v2.1
google.maps.api.key=AIzaSyB1aR6w22MI2HjTGHcAHDQmsHB0xGrFhUs
google.maps.api.url=https://routes.googleapis.com
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bspmobility
spring.r2dbc.username=ydvdwduvubfxujywptwn
spring.r2dbc.password=XgESbdmwzjtP4I6N

