spring.application.name=bspmobility
spring.profiles.active=dev
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.com.bsp.bspmobility=DEBUG
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
sptrans.api.token=6f64a0310d7d12a1b7356fe3b04377c926589cf7e2735455cb1600dfeec0ca1c
sptrans.api.url=http://api.olhovivo.sptrans.com.br/v2.1
google.maps.api.key=AIzaSyB1aR6w22MI2HjTGHcAHDQmsHB0xGrFhUs
google.maps.api.url=https://routes.googleapis.com